<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <title>Curso it matters</title>
    <meta name="application-name" content="Curso it matters">
    <meta name="description" content="Aprender técnicamente en que consiste la impresión 3D y los pasos del proceso de fabricación mediante impresión con filamento fundido (FFF) para el desarrollo de productos. Desde el diseño hasta los parámetros fundamentales para la impresión.">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Fernando Vega">
    <meta property="og:title" content="Curso it matters">
    <meta property="og:image" content="./images/logo.png">
    <meta property="og:description" content="Aprender técnicamente en que consiste la impresión 3D y los pasos del proceso de fabricación mediante impresión con filamento fundido (FFF) para el desarrollo de productos. Desde el diseño hasta los parámetros fundamentales para la impresión.">
    <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="./images/favicon.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./vendor/flexboxgrid.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="page-container">
      <div class="banner">
        <div class="limiter-content">
          <div class="row middle-xs between-xs content-banner">
            <div class="col-xs-12 col-sm-7 description-banner" data-aos="zoom-in"><img src="./images/logo-banner.png" alt="It matters">
              <!--a(href="https://wa.me/+573105825336").more-info
              h5 ¿NECESITAS INFORMACIÓN?
              p * 310 582 5336
              -->
              <div class="scroll-down center-xs"><img src="./images/icons/icon-arrow-down.png" alt=""></div>
            </div>
            <div class="col-xs-12 col-sm-4" data-aos="fade-left">
              <div class="row middle-xs content-form">
                <form class="row col-xs-12 contact-form" method="post" action="send.php" id="formHeader">
                  <h4 class="col-xs-12">¡INSCRÍBETE YA!<br>Descubre tu ser creativo<i> Cupos limitados</i></h4>
                  <div class="col-xs-12">
                    <input type="text" name="name" id="name" placeholder="Nombre" pattern="[A-Za-z ]+">
                    <label class="has-error" id="name_error">Ingresar letras</label>
                  </div>
                  <div class="col-xs-12">
                    <input type="email" name="email" id="email" placeholder="Correo" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$">
                    <label class="has-error" id="email_error">El email es incorrecto</label>
                  </div>
                  <div class="col-xs-12">
                    <input type="phone" name="phone" id="phone" placeholder="Teléfono" pattern="[0-9]+$">
                    <label class="has-error" id="phone_error">Ingresar números</label>
                  </div>
                  <div class="row center-xs col-xs-12 content-btn">
                    <div class="success" id="mail_success">Tu mensaje se ha enviado satisfactoriamente</div>
                    <div class="error" id="mail_fail">Lo sentimos, a ocurrido un error al enviar tu mensaje.</div>
                    <input class="btn btn-blue" type="submit" value="ENVIAR" id="send_message">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="limiter-content">
        <div class="row section" data-aos="fade-up" data-aos-offset="200">
          <div class="row col-xs-12 center-xs">
            <h2 class="col-xs-12 title-section">CONÓCENOS</h2>
            <p class="col-xs-12 description-section">Somos una empresa especializada en manufactura aditiva, educación en el uso de impresión 3D y proveemos materiales y equipamiento para tecnología FDM.</p>
          </div>
          <!--.col-xs-12.col-sm-6
          .blue-square.row
            .col-xs-12.col-sm-2.row.center-xs.middle-xs
              .icon-header-wrapper
                .icon
                  i.fa.fa-star
            p.col-xs-12.col-sm-10 No solo ponemos en tus manos materiales innovadores, estéticos y funcionales para materializar tu ser creativo y libre, sino que además queremos contarle al mundo sobre las posibilidades de la impresión 3D en una visión de futuro basada en la "economía circular", donde los materiales son reusados y valorados, jamás tratados como desechos. 
          -->
          <!--.col-xs-12.col-sm-6
          .blue-square.row
            .col-xs-12.col-sm-2.row.center-xs.middle-xs
              .icon-header-wrapper
                .icon
                  i.fa.fa-graduation-cap
            p.col-xs-12.col-sm-10 Creamos un futuro sin límites, gracias al uso recional, inteligente y creativo de los materiales y sobre todo gracias a una educación para el ser creativo y empoderado de su realidad, un ser que transforma para el beneficio de todos.
          -->
        </div>
      </div>
      <div class="parallax">
        <div class="limiter-content content-parallax">
          <h3>Curso-Taller</h3>
          <p>Introducción a la tecnología de impresíon 3D por FFF</p>
          <p>(Fused Filament Fabrication)</p>
        </div>
      </div>
      <div class="section dark-section">
        <div class="limiter-content">
          <div class="row center-xs">
            <h3 class="col-xs-12">OBJETIVO</h3>
            <p class="col-xs-12 center-xs">Aprender técnicamente en que consiste la impresión 3D y los pasos del proceso de fabricación mediante impresión con filamento fundido (FFF) para el desarrollo de productos. Desde el diseño hasta los parámetros fundamentales para la impresión.</p>
          </div>
        </div>
      </div>
      <div class="section gray-section">
        <div class="limiter-content row">
          <div class="col-xs-12">
            <h2 class="title-section">TUTORES</h2>
          </div>
          <div class="row top-xs content-team">
            <div class="row col-xs-12 col-sm-6 center-xs" data-aos="fade-left" data-aos-duration="1200">
              <div class="content-image tutor-1"></div>
              <div class="content-description center-xs">
                <h3>Daniela Echeverri Cárdenas</h3><span>Ingeniera de diseño de producto <br>Universidad EAFIT.</span><br>
                <p>Experta en diseño e impresión 3D enfocada al desarrollo de productos innovadores. Ha sido gestora de proyectos de la línea de ingeniería y diseño de la Red Tecnoparque en Cali. Instructora de cursos titulados y complementarios en el área de mecatrónica del Centro de Diseño Tecnológico Industrial del SENA (CDTI). Fue ganadora del Primer Lugar en la Categoría de Movilidad Eléctrica, en los Premios “Proyecto Final”. Universidad EAFIT, Medellín. Diciembre, 2011. Fue Expositora en la Maker Faire – EU Edition. Roma, Italia. Octubre 2016.</p>
              </div>
            </div>
            <div class="row col-xs-12 col-sm-6 center-xs" data-aos="fade-left" data-aos-duration="1600" data-delay="1000">
              <div class="content-image tutor-2"></div>
              <div class="content-description center-xs">
                <h3>Fernando Luna Vera</h3><span>Quimico, Universidad Nacional de Colombia<br>Doctor de química de Virginia Commonwealth University(Virginia, USA)</span><br>
                <p>Experto en materiales poliméricos y desarrollo de materiales compuestos a partir de polímeros. Desarrollador y creador de la marca de materiales para impresión 3D, ItMatters. Ha sido director de proyectos de innovación como líder de investigación del Centro Nacional de Asistencia Técnica a la industria (ASTIN), docente universitario de la universidad ICESI. Más de 15  años de experiencia en el desarrollo de proyectos de innovación.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="limiter-content content-course">
          <div class="row center-xs">
            <div class="col-xs-12">
              <h2 class="title-section">CURSO TALLER</h2>
              <h3 class="subtitle-section">Introducción a la tecnología de impresión 3D por FFF<br>(Fused Filament Fabrication).</h3><br>
              <h3 class="subtitle-section">TEMARIO</h3><br><br>
            </div>
          </div>
          <div class="row start-xs content-items-course">
            <h4 class="col-xs-8 title-day">Día 1</h4>
            <h4 class="col-xs-4 end-xs title-day">Horario</h4>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity">Bienvenida y presentación</h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">8:00 am - 8:30 am</p>
            </div>
            <!-- Modulo Uno-->
            <div class="col-xs-12 col-sm-8">
              <div class="module">Modulo 1. Generalidades de la impresión 3D (manufactura aditiva).</div>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity">¿Qué es la manufactura aditiva?, Tipos de tecnologías de impresión 3D, Inicios y desarrollo de la impresión 3D, el proceso de impresión</h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">8:30 am - 9:45 am</p>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity">Receso - Refrigerio</h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">9:45 am - 10:00 am</p>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity">Aplicaciones y ejemplos de uso de la impresión 3D específicos  a cada tecnología</h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">10:00 am 11:00 am</p>
            </div>
            <!-- Modulo Dos-->
            <div class="col-xs-12 col-sm-8">
              <div class="module">Modulo 2. Conceptos básicos sobre el funcionamiento de impresoras 3D de tecnología  FFF.</div>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity">¿Cómo funciona una impresora 3D FFF? (proceso de extrusión y fluido de polímeros fundidos, temperaturas críticas de materiales)</h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">11:00 am - 12:00 pm</p>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity">Almuerzo</h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">12:00 pm - 1:00 pm</p>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity">Partes y control de una impresora 3D (motor de pasos, extrusor, boquillas, cama, firmware, gcode)</h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">1:00 pm 2:00 pm</p>
            </div>
            <!-- Modulo Tres-->
            <div class="col-xs-12 col-sm-8">
              <div class="module">Modulo 3. Pasos básicos para fabricar una pieza en impresión 3D FFF – Generación de modelo 3D.</div>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity">¿Cómo generar un modelo 3D para impresión? Software gratuito para diseño 3D, consideraciones de diseño para impresión 3D.</h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">2:00 pm - 3:30 pm</p>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity"> <strong>Taller 1: </strong>Reto de diseño de producto: crea un diseño básico teniendo en cuenta parámetros de impresión (espesor, ángulos del modelo, voladizos, esquinas o aristas pronunciadas). Exportar en .stl </h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">3:00 pm - 5:00 pm</p>
            </div>
          </div>
          <div class="row start-xs content-items-course">
            <h4 class="col-xs-8 title-day">Día 2</h4>
            <h4 class="col-xs-4 end-xs title-day">Horario</h4>
            <!-- Modulo Cuatro-->
            <div class="col-xs-12 col-sm-8">
              <div class="module">Modulo 4. Pasos básicos para fabricar una pieza en impresión 3D FFF – Proceso de rebanado (slicing) de modelo 3D y configuración de impresión. </div>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity">Programas para realización de proceso de “rebanado” y proceso de rebanado. Generación y entendimiento de código</h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">8:00 am - 9:45 am</p>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity">Receso - Refrigerio</h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">9:45 am - 10:00 am</p>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity">Configuración de parámetros para impresión (velocidad, altura de capa, orientación, temperatura, densidad y relleno).</h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">10:00 am 12:00 pm</p>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity">Almuerzo</h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">12:00 pm - 1:00 pm</p>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity">Alistamiento de impresora : (Introducción de filamento, nivelación de cama caliente) </h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">1:00 pm - 2:00 pm</p>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h5 class="text-activity"> <strong>Taller de impresión: </strong>reto de impresión- desarrollo de perfil de impresión para lograr pieza con buen acabado en menor tiempo posible.</h5>
            </div>
            <div class="col-xs-12 col-sm-4 end-xs">
              <p class="hour">2:00 pm - 4:00 pm</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section gray-section">
        <div class="limiter-content">
          <div class="row">
            <div class="row col-xs-12 center-xs">
              <h2 class="col-xs-12 title-section">INFORMACIÓN</h2>
            </div>
            <div class="col-xs-12 col-sm-4" data-aos="fade-up">
              <div class="white-square">
                <h3>Fecha</h3>
                <p> 15 y 16 de Marzo de 2019</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4" data-aos="fade-up"  data-aos-offset="200">
              <div class="white-square">
                <h3>Lugar</h3>
                <p>Calle 9 No 44 - 25 <br><i>Sede Politécnico Gran Colombiano, Cali - Colombia.</i></p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4" data-aos="fade-up"  data-aos-offset="300">
              <div class="white-square">
                <h3>Inversión</h3>
                <p>$ 285.000 + iva</p><br>
                <h3>Consignación</h3>
                <p><strong>Cuenta de ahorros Bancolombia</strong></p>
                <p>No 71038332214</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section red-section">
        <div class="row center-xs middle-xs between-xs">
          <h2 class="col-xs-12">¡INSCRÍBETE YA!<br>Descubre tu ser creativo<br><b>
              <u>CUPOS LIMITADOS</u></b></h2>
          <div class="col-xs-12 form-red-section">
            <form class="row col-xs-12 between-xs contact-form" method="post" action="send.php" id="formFooter">
              <div class="col-xs-12 col-sm-3">
                <input type="text" name="name" id="name_footer" placeholder="Nombre" pattern="[A-Za-z ]+">
                <label class="has-error" id="name_error_footer">Ingresar letras</label>
              </div>
              <div class="col-xs-12 col-sm-3">
                <input type="email" name="email" id="email_footer" placeholder="Correo" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$">
                <label class="has-error" id="email_error_footer">El email es incorrecto</label>
              </div>
              <div class="col-xs-12 col-sm-3">
                <input type="phone" name="phone" id="phone_footer" placeholder="Teléfono" pattern="[0-9]+$">
                <label class="has-error" id="phone_error_footer">Ingresar números</label>
              </div>
              <div class="row center-xs col-xs-12 col-sm-2">
                <input class="btn btn-black" type="submit" value="ENVIAR" id="send_message_footer">
              </div>
              <div class="col-xs-12">
                <div class="success" id="mail_success_footer">Tu mensaje se ha enviado satisfactoriamente</div>
                <div class="error" id="mail_fail_footer">Lo sentimos, a ocurrido un error al enviar tu mensaje.</div>
              </div>
            </form>
          </div><a class="more-info col-xs-12" href="https://wa.me/+573105825336">
            <h5>¿NECESITAS INFORMACIÓN?</h5>
            <p>+57 310 582 5336</p></a>
        </div>
      </div>
      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d352.02677228179954!2d-76.54013090448963!3d3.4162495758748372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a6a500b0db73%3A0x600d154de9013df1!2sPolit%C3%A9cnico+Grancolombiano!5e0!3m2!1ses-419!2sco!4v1549610997285" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <footer>
        <div class="limiter-content logos">
          <div class="row center-xs">
            <div class="row col-xs-12 col-sm-6 center-xs"><img class="logo" src="./images/logo.png" alt="It matters"></div>
            <div class="row col-xs-12 col-sm-6 center-xs">
              <h5 class="col-xs-12">Con el apoyo de</h5>
              <div class="col-xs-12"><img class="logo-poli" src="./images/poli-logo.png" alt="Politecnico Grancolombiano"></div>
            </div>
            <div class="col-xs-12 text-copyright">
              <h4>UN FUTURO SIN LÍMITES</h4><a class="text-footer" href="#" target="_blank" rel="noopener noreferrer">www.itmatters3d.com</a>
              <div class="row center-xs">
                <div class="col-xs-1 row around-xs"><a class="col-xs-4" href="" target="_blank" rel="noopener noreferrer">
                    <div class="icon"><i class="fa fa-facebook-square"></i></div></a><a class="col-xs-4" href="" target="_blank" rel="noopener noreferrer">
                    <div class="icon"><i class="fa fa-instagram"></i></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>